if-shell "test -f /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf" \
    'source-file /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf' \
    'set -g status off'

# Enable mouse
set-option -g mouse on

# Set xterm keys on for the "ctrl + left/right" word skipping to work
set-option -g xterm-keys on

# Set command repeat time to 0
# Pressing arrow after pane no longer repeat the pane selector
set-option -g repeat-time 0

# Don't allow tmux to fill screen with useless Base64 characters in copy mode
# http://sourceforge.net/p/tmux/tickets/47/?limit=25
set-option -g set-clipboard off

# Make the border more visible
#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg white

# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi style mode keys
set-window-option -g mode-keys vi

# Set ESC sequence delay to 0
set -sg escape-time 0

# Smart pane switching with awareness of vim splits
# Note: Don't use ctrl+left/right as that is used for word skipping
# Note: Commenting out as this doesn't work with "ctrl+l" which is the "clear screen"
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

